<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vamostcc.view.telaprincipal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_treinos"
        android:name="com.example.vamostcc.view.telaprincipal.ui.treinos.TreinosFragment"
        android:label="@string/menu_treinos"
        tools:layout="@layout/fragment_treinos" />

    <fragment
        android:id="@+id/nav_montagem_treinos"
        android:name="com.example.vamostcc.view.telaprincipal.ui.montagemTreinos.MontagemTreinosFragment"
        android:label="@string/menu_montagem_treinos"
        tools:layout="@layout/fragment_montagem_treinos" />

    <fragment
        android:id="@+id/nav_telaUsuario"
        android:name="com.example.vamostcc.view.telaprincipal.ui.perfilusuario.TelaUsuarioFragment"
        android:label="@string/menu_perfil_usuario"
        tools:layout="@layout/fragment_tela_usuario" />




</navigation>