<?xml version="1.0" encoding="utf-8"?>
 <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".view.frmlogin.frmLogin">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/logosemfundo"/>

<EditText
    android:id="@+id/edtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/edt_circular"
    android:drawableLeft="@drawable/baseline_email_24"
    android:hint="  Email"
    android:inputType="textEmailAddress"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:maxLines="1"
    android:padding="15dp" />


<EditText
    android:id="@+id/edtSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/edt_circular"
    android:drawableLeft="@drawable/baseline_lock_24"
    android:hint="  Senha"
    android:inputType="textPassword"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:maxLines="1"
    android:padding="15dp" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnEntrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Entrar"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="15dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:backgroundTint="@color/cinza"
    android:background="@drawable/botao_redondo"
    android:layout_marginBottom="20dp"

    />


<Button
    android:id="@+id/btnRecuperarSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Esqueci a senha?"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="10dp"
    />

<Button
    android:id="@+id/btnCriarUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Criar conta"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginTop="0dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="20dp"
    />

</LinearLayout>

    </androidx.core.widget.NestedScrollView>