<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/cadastrosemfundo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="  Nome:"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="  Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/cinza"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnPossuiConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="já possui conta??"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="00dp"
        android:layout_marginEnd="00dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>