<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.telaprincipal.ui.montagemTreinos.MontagemTreinosFragment">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/img_supino" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="30dp"
                        android:text="@string/supino_reto"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:textColor="@color/yellow"
                        android:text="@string/com_barra_livre"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinoinclinado"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="@string/supino_inclinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_barra_livre"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />

                </LinearLayout>
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinodeclinado" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/supino_declinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_barra_livre"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinoretocomhalter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="30dp"
                        android:text="@string/supino_reto"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/com_halteres"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="20dp" />

                </LinearLayout>
                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinoinclinadocomhalter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/supino_inclinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_halteres"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinodeclinadocomhalter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/supino_declinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_halteres"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinonabarraguiada" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/supino_reto"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_barra_guiada"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/supinoinclinadonabarraguiada" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/supino_inclinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_barra_guiada"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/crucifixosentadonamaquina" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/crucifixo_sentado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/na_maquina"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/crucifixocomhalter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/crucifixo_reto"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_halteres"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/crucifixoinclinadocomhalter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/crucifixo_inclinado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/com_halteres"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    app:srcCompat="@drawable/crucifixoarticuladonamaquina" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="20dp"
                        android:text="@string/crucifixo_articulado"
                        android:textColor="@color/red"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtDesc12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:textSize="15dp"
                        android:text="@string/na_maquina"
                        android:textColor="@color/yellow"
                        android:textAlignment="center" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


</androidx.core.widget.NestedScrollView>