<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.telaprincipal.ui.treinos.Pernas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Treino"
            android:background="@color/black"
            />

        <LinearLayout
            android:id="@+id/linear1"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:src="@drawable/agachamento_afundo_com_halteres"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Agachamento Afundo"
                    android:textSize="30dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Com Halter"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:src="@drawable/agachamento_no_smith"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agachamento"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="No Smith"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:background="@drawable/agachamento_hack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:src="@drawable/abdominal_supra_no_cabo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Agachamneto"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="No Rack"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:src="@drawable/elevacao_de_quadril"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Elevação pélvica"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Movimento Livre"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:src="@drawable/cadeira_extensora"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Cadeira Extensora"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Máquina"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear6"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:src="@drawable/abdominal_supra_no_solo_livre"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Abdominal Supra"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="No Solo livre"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear7"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:src="@drawable/abdominal_infra_no_banco"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Abdominal Infra"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="No banco"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear8"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView8"
                android:src="@drawable/stiff_com_barra"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Stiff"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Com Barra"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear9"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView9"
                android:src="@drawable/agachamento_alternado_com_barra"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Agachamento Alternado"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Com Barra"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear10"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView10"
                android:src="@drawable/agachamento_livre"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Agachamento Livre"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Com barra"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear11"
            android:background="@drawable/divisao_partes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView11"
                android:src="@drawable/stiff_com_halteres"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitulo11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="30dp"
                    android:text="Stiff"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtDesc11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="20dp"
                    android:text="Com Hateres"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
