<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.telaprincipal.ui.home.HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/txtTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:text="Nome: "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="0sp"/>

    </androidx.core.widget.NestedScrollView>


